version: '2'
services:
    rabbit:
        hostname: rabbit
        image: holoubekm/holoubekm:reality_rabbitmq
        container_name: rabbit
        environment:
            - RABBITMQ_DEFAULT_USER=admin
            - RABBITMQ_DEFAULT_PASS=mypass
        ports:
            - 5672:5672/tcp
            - 5672:5672/udp
        # depends_on:
            # - redis
    redis:
        hostname: redis
        image: holoubekm/holoubekm:reality_redis
        container_name: redis
        ports:
            - 6379:6379
    data_cso:
        image: holoubekm/holoubekm:reality_data_cso
        ports:
          - 27017:27017
        hostname: data_cso
        container_name: data_cso
    data_surroundings_and_floods:
        image: holoubekm/holoubekm:reality_data_surroundings_and_floods
        hostname: data_surroundings_and_floods
        container_name: data_surroundings_and_floods
        ports:
          -  5432:5432/tcp
          -  5432:5432/udp
    data_reverse_geocoder:
        ports:
          - 7070:8080
        image: holoubekm/holoubekm:reality_data_reverse_geocoder
        hostname: data_reverse_geocoder
        container_name: data_reverse_geocoder
    api_backend:
        build: 
            context: api_backend
            dockerfile: Dockerfile
        environment:
            - C_FORCE_ROOT=True
            - PYTHONUNBUFFERED=1
        hostname: api_backend
        container_name: api_backend
#        depends_on:
#            - redis
#       volumes:
#            - C:/Users/holoubekm/Desktop/reality_deployment/docker_images/api_backend/app/models:/models

    # api_backend:
        # image: holoubekm/holoubekm:reality_api_backend
        # environment:
            # - C_FORCE_ROOT=True
            # - PYTHONUNBUFFERED=1
        # hostname: api_backend
        # container_name: api_backend
        # depends_on:
            # - rabbit
            # - data_cso
            # - data_reverse_geocoder
            # - data_surroundings_and_floods


    api_frontend:
        ports:
            - 5000:5000
        environment:
            - PYTHONUNBUFFERED=1
        build:
            context: api_frontend
            dockerfile: Dockerfile
        # deploy:
            # mode: replicated
            # replicas: 1
        hostname: api_frontend
        container_name: api_frontend
        # depends_on:
            # - redis
            # - api_backend
            
    # api_frontend:
    #     image: holoubekm/holoubekm:reality_api_frontend
    #     ports:
    #         - 5000:5000
    #     environment:
    #         - PYTHONUNBUFFERED=1
    #     hostname: api_frontend
    #     container_name: api_frontend
        # depends_on:
            # - api_backend
